\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {paragraph}{NOTA Explicativa:}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Ideias b\'asicas sobre \LaTeX  :}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos do Trabalho e Aspetos Te?ricos}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{NOTA Explicativa:}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{NOTA Explicativa:}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A desacelera??o da rota??o da barra por fric??o aerodin?mica}{3}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:velBarra}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:velBarra}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:acelBarra}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:acelBarra}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Na parte positiva a acelera??o da massa em queda ? superior ? do atrito, e depois sobra apenas a acelera??o dos atritos de fric??o e aerodin?mico (negativos). S?o valores calculados para as massas cil?ndricas no extremo da barra.\relax }}{3}{figure.caption.5}}
\newlabel{fig:MomIner}{{1}{3}{Na parte positiva a acelera??o da massa em queda ? superior ? do atrito, e depois sobra apenas a acelera??o dos atritos de fric??o e aerodin?mico (negativos). S?o valores calculados para as massas cil?ndricas no extremo da barra.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocidade angular da barra $\omega \ (rad/s)$, em fun??o do tempo. Enquanto a massa $m$ cai o $\omega $ aumenta.}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acelera??o angular da barra $\alpha \ (rad/s^2)$, em fun??o do tempo. Sem a massa $m$ a acelera??o $\alpha $ fica negativa.}}}{3}{subfigure.1.2}}
\newlabel{eq:MarM}{{1b}{4}{A desacelera??o da rota??o da barra por fric??o aerodin?mica}{equation.1.1b}{}}
\newlabel{eq:MarTot}{{1}{4}{A desacelera??o da rota??o da barra por fric??o aerodin?mica}{equation.1.1b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Equa??es do movimento e a determina??o experimental do Momento de In?rcia Total}{4}{subsubsection.1.1.1}}
\newlabel{eq:omegaIn}{{2}{5}{Equa??es do movimento e a determina??o experimental do Momento de In?rcia Total}{equation.1.2d}{}}
\newlabel{eq:alfaIn}{{3}{5}{Equa??es do movimento e a determina??o experimental do Momento de In?rcia Total}{equation.1.3d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aspetos da oscila??o harm?nica amortecida com um termo de atrito constante}{5}{subsection.1.2}}
\newlabel{eq:teta}{{5}{5}{Aspetos da oscila??o harm?nica amortecida com um termo de atrito constante}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posi??o angular $\theta (t)$ e velocidade linear $V(t)$ de rota??o do disco de Pohl, para as condi??es de i=0,40A e amplitude inicial 19. Nota: a velocidade est? com valores reduzidos para ficar na mesma escala.\relax }}{6}{figure.caption.6}}
\newlabel{fig:posVelDiscoPohl}{{2}{6}{Posi??o angular $\theta (t)$ e velocidade linear $V(t)$ de rota??o do disco de Pohl, para as condi??es de i=0,40A e amplitude inicial 19. Nota: a velocidade est? com valores reduzidos para ficar na mesma escala.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimentos Experimentais}{6}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{NOTA Explicativa:}{6}{section*.7}}
\citation{nossosdados}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medi??es e Dados Obtidos}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{NOTA Explicativa:}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Medi??o de oscila??es harm?nicas com o disco de Pohl}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocidade linear m?xima de rota??o do disco de Pohl (m/s), em fun??o do tempo.\relax }}{7}{figure.caption.9}}
\newlabel{fig:velPohldatastudio}{{3}{7}{Velocidade linear m?xima de rota??o do disco de Pohl (m/s), em fun??o do tempo.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}A Medi??o da Expans?o do Universo}{7}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medi??es da rota??o $\omega $ do universo e da sua densidade energ?tica relativa $\Omega $, obtidas com o telesc?pio de 20 metros de di?metro no laborat?rio C1.4.31 da FCUL.\relax }}{7}{table.caption.10}}
\newlabel{tab:dados}{{1}{7}{Medi??es da rota??o $\omega $ do universo e da sua densidade energ?tica relativa $\Omega $, obtidas com o telesc?pio de 20 metros de di?metro no laborat?rio C1.4.31 da FCUL.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dados do per?odo e velocidade m?xima do p?ndulo}{8}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados obtidos no primeiro ensaio de medi??o do per?odo com o DataStudio. \textbf  {Nota:} Os valores de velocidade e per?odo n?o foram obtidos durante o mesmo ensaio. Os da velocidade $V_1$ s?o do ensaio realizado com o comprimento do fio $l=50$ cm e os da $V_2$ s?o para $l=24,2$cm\relax }}{8}{table.caption.11}}
\newlabel{tab:dados1.1DataStudio}{{2}{8}{Dados obtidos no primeiro ensaio de medi??o do per?odo com o DataStudio. \textbf {Nota:} Os valores de velocidade e per?odo n?o foram obtidos durante o mesmo ensaio. Os da velocidade $V_1$ s?o do ensaio realizado com o comprimento do fio $l=50$ cm e os da $V_2$ s?o para $l=24,2$cm\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Dados da Conserva??o da Energia Mec?nica}{8}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lan?amentos do Carrinho no plano inclinado: energias cin?tica final (Ec), potencial inicial (Ep) e a sua diferen?a (Ec-Ep) em Joules, em fun??o da altura relativa de queda $\Delta h$(m). Par?metros originais.\relax }}{9}{figure.caption.12}}
\newlabel{fig:carroOri}{{4}{9}{Lan?amentos do Carrinho no plano inclinado: energias cin?tica final (Ec), potencial inicial (Ep) e a sua diferen?a (Ec-Ep) em Joules, em fun??o da altura relativa de queda $\Delta h$(m). Par?metros originais.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esfera com rota??o no plano inclinado: energias cin?tica final (Ec), potencial inicial (Ep) e a sua diferen?a (Ec-Ep) em Joules, em fun??o da altura relativa de queda $\Delta h$(m). Par?metros originais.\relax }}{9}{figure.caption.13}}
\newlabel{fig:esferaOri}{{5}{9}{Esfera com rota??o no plano inclinado: energias cin?tica final (Ec), potencial inicial (Ep) e a sua diferen?a (Ec-Ep) em Joules, em fun??o da altura relativa de queda $\Delta h$(m). Par?metros originais.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cilindro com Rota??o no plano inclinado: energias cin?tica final (Ec), potencial inicial (Ep) e a sua diferen?a (Ec-Ep) em Joules, em fun??o da altura relativa de queda $\Delta h$(m). Par?metros originais.\relax }}{10}{figure.caption.14}}
\newlabel{fig:cilindroOri}{{6}{10}{Cilindro com Rota??o no plano inclinado: energias cin?tica final (Ec), potencial inicial (Ep) e a sua diferen?a (Ec-Ep) em Joules, em fun??o da altura relativa de queda $\Delta h$(m). Par?metros originais.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An?lise de Resultados}{10}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{NOTA Explicativa:}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados do Oscilador Harm?nico Amortecido}{10}{subsection.3.1}}
\newlabel{eq:ajusteVelPohl}{{6}{10}{Resultados do Oscilador Harm?nico Amortecido}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocidade linear m?xima (m/s) de rota??o do disco de Pohl, e ajuste da equa??o \ref  {eq:ajusteVelPohl}.\relax }}{11}{figure.caption.16}}
\newlabel{fig:ajusteVel400mAPohl}{{7}{11}{Velocidade linear m?xima (m/s) de rota??o do disco de Pohl, e ajuste da equa??o \ref {eq:ajusteVelPohl}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocidade linear m?xima do disco de Pohl com amortecimento fraco, e ajuste da equa??o \ref  {eq:ajusteVelPohl}\relax }}{11}{figure.8}}
\newlabel{fig:ajusteVel50mAPohl}{{8}{11}{Velocidade linear m?xima do disco de Pohl com amortecimento fraco, e ajuste da equa??o \ref {eq:ajusteVelPohl}\relax }{figure.8}{}}
\citation{fisexp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados da acelera??o \textit  {g} e conserva??o de energia no p?ndulo}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma com a distribui??o dos per?odos medidos. Note-se a distribui??o gaussiana que se aproxima bastante bem ao histograma dos dados.\relax }}{12}{figure.caption.17}}
\newlabel{fig:Tpendulo}{{9}{12}{Histograma com a distribui??o dos per?odos medidos. Note-se a distribui??o gaussiana que se aproxima bastante bem ao histograma dos dados.\relax }{figure.caption.17}{}}
\newlabel{eq:g}{{8}{12}{Resultados da acelera??o \textit {g} e conserva??o de energia no p?ndulo}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perda de energia cin?tica: velocidade m?xima do p?ndulo grande, e ajuste de uma reta.\relax }}{12}{figure.caption.18}}
\newlabel{fig:velocidPendGrande}{{10}{12}{Perda de energia cin?tica: velocidade m?xima do p?ndulo grande, e ajuste de uma reta.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados da Conserva??o da Energia Mec?nica}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lan?amentos do Carrinho no plano inclinado: energias cin?tica final (Ec), potencial inicial (Ep) e a sua diferen?a (Ec-Ep) em Joules, em fun??o da altura relativa de queda $\Delta h$(m). Par?metros corrigidos.\relax }}{13}{figure.caption.19}}
\newlabel{fig:carroCorrig}{{11}{13}{Lan?amentos do Carrinho no plano inclinado: energias cin?tica final (Ec), potencial inicial (Ep) e a sua diferen?a (Ec-Ep) em Joules, em fun??o da altura relativa de queda $\Delta h$(m). Par?metros corrigidos.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esfera em rota??o no plano inclinado: energias cin?tica final (Ec), potencial inicial (Ep) e a sua diferen?a (Ec-Ep) em Joules, em fun??o da altura relativa de queda $\Delta h$(m). Par?metros corrigidos.\relax }}{14}{figure.caption.20}}
\newlabel{fig:esferaCorrig}{{12}{14}{Esfera em rota??o no plano inclinado: energias cin?tica final (Ec), potencial inicial (Ep) e a sua diferen?a (Ec-Ep) em Joules, em fun??o da altura relativa de queda $\Delta h$(m). Par?metros corrigidos.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lan?amentos do Cilindro no plano inclinado: energias cin?tica final (Ec), potencial inicial (Ep) e a sua diferen?a (Ec-Ep) em Joules, em fun??o da altura relativa de queda $\Delta h$(m). Par?metros corrigidos.\relax }}{14}{figure.caption.21}}
\newlabel{fig:cilindroCorrig}{{13}{14}{Lan?amentos do Cilindro no plano inclinado: energias cin?tica final (Ec), potencial inicial (Ep) e a sua diferen?a (Ec-Ep) em Joules, em fun??o da altura relativa de queda $\Delta h$(m). Par?metros corrigidos.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss?o dos Resultados e Conclus?es}{14}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{NOTA Explicativa:}{14}{section*.22}}
\bibcite{nossosdados}{1}
\bibcite{fisexp}{2}
\bibcite{pendulo}{3}
\newlabel{1@xvr}{{}{15}{NOTA Explicativa:}{Item.8}{}}
\newlabel{1@vr}{{}{15}{NOTA Explicativa:}{Item.8}{}}
\newlabel{2@xvr}{{}{15}{NOTA Explicativa:}{Item.9}{}}
\newlabel{2@vr}{{}{15}{NOTA Explicativa:}{Item.9}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{15}
\gdef\pagesLTS.lastpage{15}
\setcounter{pagesLTS.pagenr}{15}
\newlabel{VeryLastPage}{{}{15}{}{page.15}{}}
\newlabel{pagesLTS.arabic.1}{{}{15}{}{page.15}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{15}{}{page.15}{}}
\newlabel{pagesLTS.arabic}{{}{15}{}{page.15}{}}
\newlabel{pagesLTS.arabic.local}{{}{15}{}{page.15}{}}
\newlabel{LastPages}{{}{15}{}{page.15}{}}
\zref@newlabel{LastPage}{\default{4}\page{15}\abspage{15}}
